{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/icons": "^1.1.1",
		"@chakra-ui/react": "^1.6.7",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@giphy/js-fetch-api": "^4.1.2",
		"@giphy/react-components": "^5.3.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.21.4",
		"formik": "^2.2.9",
		"framer-motion": "4.1.17",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.15.4",
		"react-icons": "^4.3.1",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"socket.io-client": "^4.5.1",
		"use-file-upload": "^1.0.11",
		"web-vitals": "^1.0.1",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts --openssl-legacy-provider start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/parser": "^7.15.7"
	},
	"proxy": "http://localhost:3001"
}
